spring.application.name=eureka-provider
#eureka.instance.hostname=eureka-provider
#\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://eureka-7900:7900/eureka/
#\u5728client\u7AEF\u914D\u7F6E\uFF1A\u5C06\u81EA\u5DF1\u771F\u6B63\u7684\u5065\u5EB7\u72B6\u6001\u4F20\u64AD\u5230server
eureka.client.healthcheck.enabled=true

