server.port=80
spring.application.name=eureka_zuul
eureka.client.service-url.defaultZone=http://eureka-7900:7900/eureka/
# \u5FAE\u670D\u52A1\u7684\u540D\u5B57eureka-consumer
#zuul.routes.eureka-consumer=/xxoo/**

zuul.routes.xx.path=/xx/**
zuul.routes.xx.service-id=eureka-consumer
